# IF055.ATQC

./: pom.xml
WebDriverTask/: pom.xml
googlesite/: pom.xml
ita.softserve.akorctc/OOP_Task/: FixedSalaryWorker.java  HourlySalaryWorker.java  Task2.java  Worker.java
ita.softserve.akorctc/RegExp/: NumberCheck.java  PhoneNumb.java
ita.softserve.akorctc/Task1/: FixedSalary.java  FixedSalaryWorker.java  HourlySalaryWorker.java  Main.java  Worker.java
ita.softserve.idyn'tc/: pom.xml
ita.softserve.idyn'tc/Collections/: Main.java  Students.java
ita.softserve.idyn'tc/Task1/: Employee.java  FixedSalaryEmployee.java  PerHourSalaryEmployee.java
ita.softserve.idyn'tc/TaskOOP/: CSVFileReader.java  CSVFileWriter.java  Employee.java  EmployeesComparator.java  FixedSalaryEmployee.java  PerHourSalaryEmployee.java  Task1.java  Task2.java  TestEmployee.java  pom.xml
ita.softserve.idyn'tc/com.google.idyntc/: pom.xml
ita.softserve.idyn'tc/com.google.idyntc/src/main/java/idyntc/: GoogleTest.java
ita.softserve.iil'ntc/OOP Task/: .gitignore  FixedSalaryWorker.java  HourSalaryWorker.java  Task1.java  Task2.java  Worker.java
ita.softserve.iil'ntc/collections/: FruitsAndVegetablesNomenclature.java  Main.java
ita.softserve.iil'ntc/nextTry/: TypeOfWorkerStudy.java  WorkerStudy.java
ita.softserve.oarabtc/: task.txt
ita.softserve.oarabtc/OOP Task/: Employees.java  FixedPayEmployee.java  HourlyPayEmployee.java  Task1.java  Task2.java
ita.softserve.oarabtc/Task 1/: Employees.java  HourlyPayEmployee.java  Main.java
ita.softserve.oarabtc/Task 2/: OOPTask.txt
ita.softserve.oarabtc/Task A (regular expressions)/: NumbersExtract.java  PhoneNumCheck.java  Task A (regular expressions).txt
ita.softserve.oarabtc/Task B (collection)/: Bear.java  BearManager.java  BearMapManager.java  Runner.java  Task B (collections).txt
ita.softserve.oarabtc/src/: FixedPayEmployee.java  Main.java  employees.java  fixedPayEm.java  hourlyPayEm.java
ita.softserve.sazartc/: .project  PerHourStaff.txt  README.md
ita.softserve.sazartc/OOP Task/: FixedRateStaff.txt
ita.softserve.sazartc/Test/: Main.java  TestClass.java
ita.softserve.shavrytc/: .project  EmployeeInfo.java  HourlyRateEmployee.java  SalaryCalculations.java
ita.softserve.shavrytc/Collections/: EmployeeInfo.java
ita.softserve.shavrytc/taskCollections/: CollectionsDemo.java
ua.com.google/: pom.xml
(+285 files in other folders)
